<html>
<head>
    <title>VIsual Expression Studies</title>
    <style type="text/css">
      /* <![CDATA[ */
	
	body {
	  font-family: verdana, geneva, arial, helvetica, sans-serif;
	  font-size: 14px;
	  background-color: #ddddcc;
	  text-decoration: none; 
	  font-weight: normal;
	  line-height: normal;
	  margin: 0;
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

    p           { margin-left: 30px; }
    span        { margin-left: 30px; display: block; }
    .element { padding: 10px 0px 20px 55px; }
    .element:nth-child(odd) { background-color: #eeeedd; }
    .element h1 { margin-bottom: 30px; }
    
    #header { padding: 20px 0 20px 20px;
                    border-bottom: 4px solid #BBBBAA;
                    background-color: #CCCCBB; }
    #header p { margin-left: 35px; }
    #header h1 { margin-bottom: 40px; }
    
      /* ]]> */
    </style>
</head>
<body>
    <div id="header">
        <h1>Visual Expression Studies</h1>
        <p>Author : <a href="http://github.com/quolc">quolc</a> (Ryohei Suzuki)</p>
        <p>Contact : <a href="http://twitter.com/quolc">twitter</a> or [quolc.i_at_gmail.com]</p>
    </div>
    <div class="element">
        <h1>Voronoi diagram + particle</h1>
        <span>easy shatter effect using Voronoi diagram & particles</span>
        <p><a href="http://quolc.github.com/Visual-Expressions/voronoi_particle/applet/">applet</a> (click on the screen.)</p>
        <p><a href="https://github.com/quolc/Visual-Expressions/blob/master/voronoi_particle/voronoi_particle.pde">source code</a></p>
    </div>
    <div class="element">
        <h1>metaball + particle</h1>
        <span>rendering particles with metaball technique</span>
        <p><a href="http://quolc.github.com/Visual-Expressions/metaball_particle/applet/">applet</a> (click on the black screen to make particles.)</p>
        <p><a href="https://github.com/quolc/Visual-Expressions/blob/master/metaball_particle/metaball_particle.pde">source code</a></p>
    </div>
    <div class="element">
        <h1>metaball + rotation</h1>
        <span>metaball rendering with cyclic and rotative motion</span>
        <p><a href="http://quolc.github.com/Visual-Expressions/metaball_rotation/applet/">applet</a></p>
        <p><a href="https://github.com/quolc/Visual-Expressions/blob/master/metaball_rotation/metaball_rotation.pde">source code</a></p>
    </div>
    <div class="element">
        <h1>fire</h1>
        <span>a traditional fire effect.</span>
        <span>cf. <a href="http://processing.org/learning/topics/firecube.html">http://processing.org/learning/topics/firecube.html</a></span>
        <p><a href="http://quolc.github.com/Visual-Expressions/fire/applet/">applet</a></p>
        <p><a href="https://github.com/quolc/Visual-Expressions/blob/master/fire/fire.pde">source code</a></p>
    </div>
</body>
</html>